In [1]:
import numpy as np
import pandas as pd
from bs4 import BeautifulSoup

In [2]:
df = pd.read_csv('Resume.csv')
df

,ID,Resume_str,Resume_html,Category
0,16852973,HR ADMINISTRATOR/MARKETING ASSOCIATE\...,"<div class=""fontsize fontface vmargins hmargin...",HR
1,22323967,"HR SPECIALIST, US HR OPERATIONS ...","<div class=""fontsize fontface vmargins hmargin...",HR
2,33176873,HR DIRECTOR Summary Over 2...,"<div class=""fontsize fontface vmargins hmargin...",HR
3,27018550,HR SPECIALIST Summary Dedica...,"<div class=""fontsize fontface vmargins hmargin...",HR
4,17812897,HR MANAGER Skill Highlights ...,"<div class=""fontsize fontface vmargins hmargin...",HR
...,...,...,...,...
2479,99416532,RANK: SGT/E-5 NON- COMMISSIONED OFFIC...,"<div class=""fontsize fontface vmargins hmargin...",AVIATION
2480,24589765,"GOVERNMENT RELATIONS, COMMUNICATIONS ...","<div class=""fontsize fontface vmargins hmargin...",AVIATION
2481,31605080,GEEK SQUAD AGENT Professional...,"<div class=""fontsize fontface vmargins hmargin...",AVIATION
2482,21190805,PROGRAM DIRECTOR / OFFICE MANAGER ...,"<div class=""fontsize fontface vmargins hmargin...",AVIATION
2483,37473139,STOREKEEPER II Professional Sum...,"<div class=""fontsize fontface vmargins hmargin...",AVIATION

In [3]:

soup = BeautifulSoup(df['Resume_html'][0], 'html.parser')
pretty_html = soup.prettify()
# print(pretty_html)

In [4]:
soup = BeautifulSoup(df['Resume_html'][0], 'html.parser')
table = soup.find_all('div',{'class':'paragraph PARAGRAPH_NAME firstparagraph'})
for r in table:
    print(r.text)

       HR ADMINISTRATOR/MARKETING ASSOCIATE

HR ADMINISTRATOR

In [5]:
table = soup.find('div') 
temp = table.findAll('span',{'class':'field'})
for row in temp:
    print(row.text)

 HR ADMINISTRATOR/MARKETING ASSOCIATE

HR ADMINISTRATOR
   Business Administration  Marketing / Advertising
   Awarded American Shrubel Leadership Scholarship to Jefferson College

In [6]:
table = soup.find('div') 
#print(table)
for row in table.findAll('span',{'class':['degree','companyname companyname_educ']}):
    print(row.text)

 N/A
 Jefferson College
 High School Diploma
 Sainte Genevieve Senior High

In [7]:
for row in table.findAll('span',{'class':'companyname companyname_educ'}):
    print(row.text)

 Jefferson College
 Sainte Genevieve Senior High

In [8]:
Key_Extractor = dict({
    'Category':[],
    'Skills':list(list()),
    'Degree':list(list(list())),
    'Institution':list(list(list()))
    }
    )

In [9]:
Key_Extractor

{'Category': [], 'Skills': [], 'Degree': [], 'Institution': []}

In [10]:
resume_html = df['Resume_html']
length = len(df)
list7 = list(list())
list8 = list(list())
list9 = list()
for content in range(0,len(df)):
    soup = BeautifulSoup(df['Resume_html'][content], 'html.parser')
    # table = soup.find_all('div',{'class':'paragraph PARAGRAPH_NAME firstparagraph'})
    # list1 = list()
    # for row in table:
    #     list1.append(row.text)
    # list9.append(list1)

    temp = soup.findAll('div',{'class':'field singlecolumn'})
    length = len(temp)
    #print(length)
    list1 = Key_Extractor['Skills']
    if length >= 1:
        list2 = (temp[length-1].text).split(',')
    else:
        list2.append('NA')
    list1.append(list2)
    Key_Extractor['Skills'] = list1


    table = soup.findAll('span',{'class':['degree','companyname companyname_educ']})
    count = 0
    temp = 0
    list5 = []
    list6 = []
    for row in table:
        if count % 2 == 0:
            if row.text != ' ':
                list5.append(row.text)
            else:
                list5.append('NA')
        else:
            if row.text != ' ':
                list6.append(row.text)
            else:
                list6.append('NA')
        count += 1
    list7.append(list5)
    list8.append(list6)


    Key_Extractor['Category'] = df['Category'].tolist()
    Key_Extractor['Degree'] = list7
    Key_Extractor['Institution'] = list8

In [11]:
len(Key_Extractor['Degree'])

2484

In [12]:
len(Key_Extractor['Institution'])

2484

In [13]:
#Key_Extractor['Education']

In [14]:
len(Key_Extractor['Category'])

2484

In [15]:
len(Key_Extractor['Skills'])

2484

In [16]:
pd.DataFrame(Key_Extractor)

,Category,Skills,Degree,Institution
0,HR,"[ Accounting, ads, advertising, analytical...","[ N/A, High School Diploma]","[ Jefferson College, Sainte Genevieve Senior ..."
1,HR,"[ Adobe Photoshop, ADP, Asset Management, b...","[ Master of Arts, Bachelor of Arts]","[ Sacred Heart University, Western Connecticu..."
2,HR,"[ Desktop Publishing, Â Newsletter producti...","[ Master's Degree, Bachelor of Science]","[ Friends University, Friends University]"
3,HR,"[ 10-Key by touch, Type 50 wpm, filing, Acc...",[ Certificate of Completion\n*Business Adminis...,[ Texas A&M Extension Services]
4,HR,"[ ADA, ADP, art, agency, benefits, Benefi...",[ Bachelor of Business Administration],[ MOUNT VERNON NAZARENE UNIVERSITY]
...,...,...,...,...
2479,AVIATION,"[ Dedication to customer service, often rem...",[ Associate of Science],[ Pikes Peak Community College 2016-2018]
2480,AVIATION,[ Non-Profit and Community Support Neighborh...,[ Bachelor of Science],[ Central Washington University\nExecutive Man...
2481,AVIATION,"[ Active Directory, Hardware, Customer Servi...",[ Purdue University],[ B.S]
2482,AVIATION,[ HOBBIES AND VOLUNTEER SERVICES Enjoy playi...,"[ Bachelor of Arts, High School Diploma]","[ The University of Louisville, Presentation ..."
2483,AVIATION,"[ Architectural Drafting, AutoCAD, clerical,...","[ Bachelor's Degree, Graduate]","[ Associate Degree, Certified Trainer Forklif..."

In [17]:
Resume_Data = pd.DataFrame(Key_Extractor)

In [18]:
set1 = set()
for x in Resume_Data['Skills']:
    for j in x:
        set1.add(j)

In [19]:
len(set1)

13398

In [20]:
no_of_degree = Resume_Data['Degree'].apply(lambda x : len(x))

In [21]:
max_degree = max(no_of_degree)

In [22]:
max_degree

13

In [23]:
no_of_Institution = Resume_Data['Institution'].apply(lambda x: len(x))

In [24]:
max_insitution = max(no_of_Institution)

In [25]:
max_insitution

13

In [26]:
Resume_Data['Number_of_Degree'] = no_of_degree
Resume_Data['Number_of_Institution'] = no_of_Institution
Resume_Data

,Category,Skills,Degree,Institution,Number_of_Degree,Number_of_Institution
0,HR,"[ Accounting, ads, advertising, analytical...","[ N/A, High School Diploma]","[ Jefferson College, Sainte Genevieve Senior ...",2,2
1,HR,"[ Adobe Photoshop, ADP, Asset Management, b...","[ Master of Arts, Bachelor of Arts]","[ Sacred Heart University, Western Connecticu...",2,2
2,HR,"[ Desktop Publishing, Â Newsletter producti...","[ Master's Degree, Bachelor of Science]","[ Friends University, Friends University]",2,2
3,HR,"[ 10-Key by touch, Type 50 wpm, filing, Acc...",[ Certificate of Completion\n*Business Adminis...,[ Texas A&M Extension Services],1,1
4,HR,"[ ADA, ADP, art, agency, benefits, Benefi...",[ Bachelor of Business Administration],[ MOUNT VERNON NAZARENE UNIVERSITY],1,1
...,...,...,...,...,...,...
2479,AVIATION,"[ Dedication to customer service, often rem...",[ Associate of Science],[ Pikes Peak Community College 2016-2018],1,1
2480,AVIATION,[ Non-Profit and Community Support Neighborh...,[ Bachelor of Science],[ Central Washington University\nExecutive Man...,1,1
2481,AVIATION,"[ Active Directory, Hardware, Customer Servi...",[ Purdue University],[ B.S],1,1
2482,AVIATION,[ HOBBIES AND VOLUNTEER SERVICES Enjoy playi...,"[ Bachelor of Arts, High School Diploma]","[ The University of Louisville, Presentation ...",2,2
2483,AVIATION,"[ Architectural Drafting, AutoCAD, clerical,...","[ Bachelor's Degree, Graduate]","[ Associate Degree, Certified Trainer Forklif...",2,2

In [27]:
len(Resume_Data[Resume_Data['Number_of_Degree']==Resume_Data['Number_of_Institution']])

2087

In [28]:
Resume_Data[Resume_Data['Number_of_Degree']!=Resume_Data['Number_of_Institution']]

,Category,Skills,Degree,Institution,Number_of_Degree,Number_of_Institution
5,HR,"[ administrative, Administrative Assistant, ...",[ ABA Approved Paralegal Program Certification...,"[ BA, AS, Certificate in SHRM Essentials of ...",4,3
14,HR,"[ administrative, ad, arbitration, agency, ...","[ University of Phoenix, Old Dominion Univers...","[ MBA, BS, SHRM Class Certificate]",4,3
19,HR,[ Team Spot Award for being the best team in...,"[ MBA, Bachelors of Commerce, Masters of Bus...","[ KIMS\nUniversity Karnataka University, BNDC...",3,2
20,HR,"[ business development, central point of cont...","[ BACHELOR OF ARTS, North Carolina Agricultur...",[ PSYCHOLOGY],2,1
27,HR,"[ ADA, Administrative Assistant, benefits, ...","[ Masters of Art, Bachelors of Art, OSHA 10-...","[ Ashford University, Wisconsin Lutheran Coll...",4,3
...,...,...,...,...,...,...
2450,AVIATION,[ Nationality: Australian\nVisa: Tier 5 Yout...,"[ Bachelor of Applied Science (Aviation), Uni...","[ Royal Melbourne Institute of Technology, 20...",4,3
2458,AVIATION,"[ accounting, accounting system, customer se...",[ Baccalaureate of Science],[],1,0
2459,AVIATION,"[ accountancy, accounting system, agency, b...",[ Masters in Digital Marketing and 2.0 Communi...,[ MBA - EAE (school of business administration...,3,2
2461,AVIATION,[ Clinical/Administrative Skills Phlebotomy...,"[ Sanford Brown Institute, CPR Certified]",[ Medical Assistant],2,1
2467,AVIATION,"[ streamline, balance, budgets, Business Pr...",[ University of Phoenix Graduate School of...,"[ University of Maryland, NA]",3,2

In [29]:
indexs = Resume_Data[Resume_Data['Number_of_Degree']!=Resume_Data['Number_of_Institution']].index
indexs

Index([   5,   14,   19,   20,   27,   42,   44,   50,   53,   55,
       ...
       2432, 2438, 2440, 2447, 2448, 2450, 2458, 2459, 2461, 2467],
      dtype='int64', length=397)

In [30]:
len(indexs)

397

In [31]:
percent_row_to_drop = ((len(indexs))/len(Resume_Data))*100
percent_row_to_drop

15.982286634460547

In [32]:
pd.DataFrame(Resume_Data,index=indexs)

,Category,Skills,Degree,Institution,Number_of_Degree,Number_of_Institution
5,HR,"[ administrative, Administrative Assistant, ...",[ ABA Approved Paralegal Program Certification...,"[ BA, AS, Certificate in SHRM Essentials of ...",4,3
14,HR,"[ administrative, ad, arbitration, agency, ...","[ University of Phoenix, Old Dominion Univers...","[ MBA, BS, SHRM Class Certificate]",4,3
19,HR,[ Team Spot Award for being the best team in...,"[ MBA, Bachelors of Commerce, Masters of Bus...","[ KIMS\nUniversity Karnataka University, BNDC...",3,2
20,HR,"[ business development, central point of cont...","[ BACHELOR OF ARTS, North Carolina Agricultur...",[ PSYCHOLOGY],2,1
27,HR,"[ ADA, Administrative Assistant, benefits, ...","[ Masters of Art, Bachelors of Art, OSHA 10-...","[ Ashford University, Wisconsin Lutheran Coll...",4,3
...,...,...,...,...,...,...
2450,AVIATION,[ Nationality: Australian\nVisa: Tier 5 Yout...,"[ Bachelor of Applied Science (Aviation), Uni...","[ Royal Melbourne Institute of Technology, 20...",4,3
2458,AVIATION,"[ accounting, accounting system, customer se...",[ Baccalaureate of Science],[],1,0
2459,AVIATION,"[ accountancy, accounting system, agency, b...",[ Masters in Digital Marketing and 2.0 Communi...,[ MBA - EAE (school of business administration...,3,2
2461,AVIATION,[ Clinical/Administrative Skills Phlebotomy...,"[ Sanford Brown Institute, CPR Certified]",[ Medical Assistant],2,1
2467,AVIATION,"[ streamline, balance, budgets, Business Pr...",[ University of Phoenix Graduate School of...,"[ University of Maryland, NA]",3,2

In [33]:
temp_df = pd.DataFrame(Resume_Data,index=indexs)
temp_df=temp_df.reset_index()

In [34]:
temp_df

,index,Category,Skills,Degree,Institution,Number_of_Degree,Number_of_Institution
0,5,HR,"[ administrative, Administrative Assistant, ...",[ ABA Approved Paralegal Program Certification...,"[ BA, AS, Certificate in SHRM Essentials of ...",4,3
1,14,HR,"[ administrative, ad, arbitration, agency, ...","[ University of Phoenix, Old Dominion Univers...","[ MBA, BS, SHRM Class Certificate]",4,3
2,19,HR,[ Team Spot Award for being the best team in...,"[ MBA, Bachelors of Commerce, Masters of Bus...","[ KIMS\nUniversity Karnataka University, BNDC...",3,2
3,20,HR,"[ business development, central point of cont...","[ BACHELOR OF ARTS, North Carolina Agricultur...",[ PSYCHOLOGY],2,1
4,27,HR,"[ ADA, Administrative Assistant, benefits, ...","[ Masters of Art, Bachelors of Art, OSHA 10-...","[ Ashford University, Wisconsin Lutheran Coll...",4,3
...,...,...,...,...,...,...,...
392,2450,AVIATION,[ Nationality: Australian\nVisa: Tier 5 Yout...,"[ Bachelor of Applied Science (Aviation), Uni...","[ Royal Melbourne Institute of Technology, 20...",4,3
393,2458,AVIATION,"[ accounting, accounting system, customer se...",[ Baccalaureate of Science],[],1,0
394,2459,AVIATION,"[ accountancy, accounting system, agency, b...",[ Masters in Digital Marketing and 2.0 Communi...,[ MBA - EAE (school of business administration...,3,2
395,2461,AVIATION,[ Clinical/Administrative Skills Phlebotomy...,"[ Sanford Brown Institute, CPR Certified]",[ Medical Assistant],2,1
396,2467,AVIATION,"[ streamline, balance, budgets, Business Pr...",[ University of Phoenix Graduate School of...,"[ University of Maryland, NA]",3,2

In [35]:
temp_df['Category'].value_counts()

Category
CONSTRUCTION              25
FINANCE                   25
HEALTHCARE                24
INFORMATION-TECHNOLOGY    23
ENGINEERING               23
HR                        22
SALES                     22
AVIATION                  22
CHEF                      21
ACCOUNTANT                20
ARTS                      18
CONSULTANT                17
TEACHER                   16
BANKING                   16
BUSINESS-DEVELOPMENT      14
PUBLIC-RELATIONS          14
FITNESS                   13
DESIGNER                  13
APPAREL                   11
ADVOCATE                  11
DIGITAL-MEDIA              9
AGRICULTURE                8
BPO                        5
AUTOMOBILE                 5
Name: count, dtype: int64

In [36]:
temp_df[temp_df['Degree']>temp_df['Institution']]

,index,Category,Skills,Degree,Institution,Number_of_Degree,Number_of_Institution
1,14,HR,"[ administrative, ad, arbitration, agency, ...","[ University of Phoenix, Old Dominion Univers...","[ MBA, BS, SHRM Class Certificate]",4,3
2,19,HR,[ Team Spot Award for being the best team in...,"[ MBA, Bachelors of Commerce, Masters of Bus...","[ KIMS\nUniversity Karnataka University, BNDC...",3,2
4,27,HR,"[ ADA, Administrative Assistant, benefits, ...","[ Masters of Art, Bachelors of Art, OSHA 10-...","[ Ashford University, Wisconsin Lutheran Coll...",4,3
8,53,HR,"[ administrative, administrative support, be...","[ Colorado State University, Human Resources ...",[ Bachelor of Science],2,1
12,64,HR,"[ art, bookkeeping, charts, Cisco, client,...","[ University of California, Introduction to I...",[ B.A],2,1
...,...,...,...,...,...,...,...
388,2438,AVIATION,"[ Armed Forces, AutoCAD, C, C++, cable, c...","[NA, - , :, - ]","[ University of Texas at Arlington, Certifica...",4,3
393,2458,AVIATION,"[ accounting, accounting system, customer se...",[ Baccalaureate of Science],[],1,0
394,2459,AVIATION,"[ accountancy, accounting system, agency, b...",[ Masters in Digital Marketing and 2.0 Communi...,[ MBA - EAE (school of business administration...,3,2
395,2461,AVIATION,[ Clinical/Administrative Skills Phlebotomy...,"[ Sanford Brown Institute, CPR Certified]",[ Medical Assistant],2,1
396,2467,AVIATION,"[ streamline, balance, budgets, Business Pr...",[ University of Phoenix Graduate School of...,"[ University of Maryland, NA]",3,2

In [37]:
temp_df[temp_df['Degree']<temp_df['Institution']]

,index,Category,Skills,Degree,Institution,Number_of_Degree,Number_of_Institution
0,5,HR,"[ administrative, Administrative Assistant, ...",[ ABA Approved Paralegal Program Certification...,"[ BA, AS, Certificate in SHRM Essentials of ...",4,3
3,20,HR,"[ business development, central point of cont...","[ BACHELOR OF ARTS, North Carolina Agricultur...",[ PSYCHOLOGY],2,1
5,42,HR,"[ administrative, streamline, ADP, agency, ...","[ Master of Business Administration, B.S, Cu...","[ University of Phoenix, Virginia State Unive...",3,2
6,44,HR,"[ Customer Service, Receptionist, Retail Sal...","[ Associates, NA]",[ Robert Morris College],2,1
7,50,HR,"[ ABRA, academic, Benefits, benefits admini...","[ B.B.A, Macomb Community College]",[ MIOSHA Level One Certification\n Ba...,2,1
...,...,...,...,...,...,...,...
385,2429,AVIATION,"[ Department of Labor, United Services Mili...","[ Master of Science, Bachelor of Business Adm...","[ Riddle Aeronautical University, University ...",3,2
389,2440,AVIATION,"[ Attention to detail, interpersonal skills...","[ Associate of Applied Science, NA]",[ Central Piedmont Community College],2,1
390,2447,AVIATION,[ Business reference known for 9 years. ],[ Transportation Dangerous Goods\n ...,[ Vision Airlines Maintenance Indoctrin...,4,3
391,2448,AVIATION,"[ blueprints, C, charts, color, office, p...","[ Florida State College of Jacksonville, Weld...",[ Tulsa Welding School],2,1
392,2450,AVIATION,[ Nationality: Australian\nVisa: Tier 5 Yout...,"[ Bachelor of Applied Science (Aviation), Uni...","[ Royal Melbourne Institute of Technology, 20...",4,3

In [38]:
for i in range(0,len(df)):
    temp1 = Key_Extractor['Degree'][i]
    length1 = len(temp1)
    temp2 = Key_Extractor['Institution'][i]
    length2 = len(temp2)
    if length1 > length2:
        for k in range(0,length1-length2):
            temp2.append('NA')
        Key_Extractor['Institution'][i] = temp2
    elif length2 > length1:
        for k in range(0,length2-length1):
            temp1.append('NA')
        Key_Extractor['Degree'][i] = temp1
    else:
        continue
# print(Key_Extractor)

In [39]:
new_df = pd.DataFrame(Key_Extractor)

In [40]:
no_of_degree = Resume_Data['Degree'].apply(lambda x : len(x))
no_of_Institution = Resume_Data['Institution'].apply(lambda x : len(x))

new_df['Number of Degree'] = no_of_degree
new_df['Number of Institution'] = no_of_Institution

new_df

,Category,Skills,Degree,Institution,Number of Degree,Number of Institution
0,HR,"[ Accounting, ads, advertising, analytical...","[ N/A, High School Diploma]","[ Jefferson College, Sainte Genevieve Senior ...",2,2
1,HR,"[ Adobe Photoshop, ADP, Asset Management, b...","[ Master of Arts, Bachelor of Arts]","[ Sacred Heart University, Western Connecticu...",2,2
2,HR,"[ Desktop Publishing, Â Newsletter producti...","[ Master's Degree, Bachelor of Science]","[ Friends University, Friends University]",2,2
3,HR,"[ 10-Key by touch, Type 50 wpm, filing, Acc...",[ Certificate of Completion\n*Business Adminis...,[ Texas A&M Extension Services],1,1
4,HR,"[ ADA, ADP, art, agency, benefits, Benefi...",[ Bachelor of Business Administration],[ MOUNT VERNON NAZARENE UNIVERSITY],1,1
...,...,...,...,...,...,...
2479,AVIATION,"[ Dedication to customer service, often rem...",[ Associate of Science],[ Pikes Peak Community College 2016-2018],1,1
2480,AVIATION,[ Non-Profit and Community Support Neighborh...,[ Bachelor of Science],[ Central Washington University\nExecutive Man...,1,1
2481,AVIATION,"[ Active Directory, Hardware, Customer Servi...",[ Purdue University],[ B.S],1,1
2482,AVIATION,[ HOBBIES AND VOLUNTEER SERVICES Enjoy playi...,"[ Bachelor of Arts, High School Diploma]","[ The University of Louisville, Presentation ...",2,2
2483,AVIATION,"[ Architectural Drafting, AutoCAD, clerical,...","[ Bachelor's Degree, Graduate]","[ Associate Degree, Certified Trainer Forklif...",2,2

In [41]:
indexs = new_df[new_df['Number of Degree']!=new_df['Number of Institution']].index
indexs # All the enter are same.

Index([], dtype='int64')

In [42]:
new_df.loc[3,'Degree']

[' Certificate of Completion\n*Business Administration']

In [43]:
import re

def remove_special_characters(text):
    # Define a regular expression pattern to match special characters
    pattern = r'[!@#$%^&*()_+{}\[\]:;<>,.?~\\|/|\n|\t]'
    # Use re.sub to replace special characters with an empty string
    cleaned_text = re.sub(pattern, '', text)
    return cleaned_text.strip()

In [44]:
col = ['Skills','Degree','Institution']
for y in col:
    new_df[y] = new_df[y].apply(lambda x: [remove_special_characters(string) for string in x])

In [45]:
new_df.drop(columns=['Number of Institution','Number of Degree'],inplace=True)

In [46]:
new_df.to_csv('Actual_Data.csv')

In [47]:
pd.read_csv('Actual_Data.csv',index_col='Unnamed: 0')

,Category,Skills,Degree,Institution
0,HR,"['Accounting', 'ads', 'advertising', 'analytic...","['NA', 'High School Diploma']","['Jefferson College', 'Sainte Genevieve Senior..."
1,HR,"['Adobe Photoshop', 'ADP', 'Asset Management',...","['Master of Arts', 'Bachelor of Arts']","['Sacred Heart University', 'Western Connectic..."
2,HR,"['Desktop Publishing', 'Newsletter productions...","[""Master's Degree"", 'Bachelor of Science']","['Friends University', 'Friends University']"
3,HR,"['10-Key by touch', 'Type 50 wpm', 'filing', '...",['Certificate of CompletionBusiness Administra...,['Texas AM Extension Services']
4,HR,"['ADA', 'ADP', 'art', 'agency', 'benefits', 'B...",['Bachelor of Business Administration'],['MOUNT VERNON NAZARENE UNIVERSITY']
...,...,...,...,...
2479,AVIATION,"['Dedication to customer service', 'often rema...",['Associate of Science'],['Pikes Peak Community College 2016-2018']
2480,AVIATION,['Non-Profit and Community Support Neighborhoo...,['Bachelor of Science'],['Central Washington UniversityExecutive Manag...
2481,AVIATION,"['Active Directory', 'Hardware', 'Customer Ser...",['Purdue University'],['BS']
2482,AVIATION,['HOBBIES AND VOLUNTEER SERVICES Enjoy playing...,"['Bachelor of Arts', 'High School Diploma']","['The University of Louisville', 'Presentation..."
2483,AVIATION,"['Architectural Drafting', 'AutoCAD', 'clerica...","[""Bachelor's Degree"", 'Graduate']","['Associate Degree', 'Certified Trainer Forkli..."